<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <TextView
            android:id="@+id/list_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:hint="Date"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/list_date" />

        <TextView
            android:id="@+id/list_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_image"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/list_date"
            android:hint="Amount"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/list_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_image"
            android:layout_below="@+id/list_amount"
            android:hint="Category"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_image"
            android:layout_below="@+id/list_category"
            android:hint="Description"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.v7.widget.CardView>